#1
camera : {
    resolution = { width = 1920; height = 1080; };
    position = { x = 0.0; y = 0.0; z = 100.0; };
    rotation = { x = 0.0; y = 0.0; z = 0.0; };
    fieldOfView = 90.0; # In degree
};
# Primitives in the scene
primitives : {
# List of spheres
    spheres = (
        #{ x =   0.0;  y = 0.0;  z =  -10.0;  r = 5.0; color = { r = 64.0;  g = 255.0; b = 64.0; }; shininess = 64.0},
    );
# List of planes
   planes = (
       #{ axis = "Y" ; position = -3.0; color = { r = 64.0; g = 64.0; b = 255.0; }; shininess = 64.0 }
   );

    cones = (
       { axis = "Y" ; x =  0.0;  y = 0.0;  z =  -10.0; h = 50.0; corner = 40.0; color = { r = 255.0; g = 64.0;  b = 64.0; }; shininess = 64.0 ; rotation = {x = 0.0; y = 15.0; z = 0.0; at = "axis"}}
    )
    cylinders = (
    #   { x =  21.0;  y = 0.0;  z =  -10.0;  r = 15.0; h = 50.0; color = { r = 255.0; g = 64.0;  b = 64.0; }; shininess = 64.0}
    )
};
# Light configuration
lights : {
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
        { x = 0.0; y = 10.0; z = 50.0; color = { r = 64.0; g = 64.0; b = 255.0; };},
         #{ x = 0.0; y = -20.0; z = -0.0; }
    );
    # List of directional lights
    directional = (
         #{ x = 0.0; y = 10.0; z = -10.0; }
     ) ;
};